{
  "name": "memes",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.0",
    "@types/ms": "^2.1.0",
    "lodash": "^4.17.21",
    "nitropack": "^2.11.9",
    "nuxi": "^3.25.0",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vuetify": "^3.8.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.8"
  }
}